IS_PRODUCTION=true
ENV=STAGING


APPLICATION_ID=id.co.contact

APPLICATION_ID_EXT=id.co.contact.uat

VERSION_CODE=1
VERSION_NAME=0.0.1

APP_NAME=Contact APP Uat

API_HOST=https://contact.herokuapp.com/


STORE_ID=contactAppStag
STORE_KEY=c0nt4ct