IS_PRODUCTION=false
ENV=DEVELOPMENT


APPLICATION_ID=id.co.contact

APPLICATION_ID_EXT=id.co.contact.development

VERSION_CODE=1
VERSION_NAME=0.0.1

APP_NAME=Contact APP Uat

API_HOST=https://contact.herokuapp.com/


STORE_ID=contactAppDev
STORE_KEY=c0nt4ct