IS_PRODUCTION=true
ENV=PRODUCTION


APPLICATION_ID=id.co.contact

APPLICATION_ID_EXT=id.co.contact

VERSION_CODE=1
VERSION_NAME=0.0.1

APP_NAME=Contact APP

API_HOST=https://contact.herokuapp.com/


STORE_ID=contactAppProd
STORE_KEY=c0nt4ct